
int	main(void)
{
	int	i;
	int	j;

	// char *ptr= "ola bro";
	i = 0;
	j = 0;
	i = ft_printf("o char é: %p\n", "ola123");
	j = printf("o char é: %p\n", "ola123");
	printf("o char é: %d\n", i);
	printf("o char é: %d\n", j);
	/*    ft_printf("o nbr é: %i\n", 12345);
		printf("o nbr é: %i\n", 12345);
		ft_printf("o str é: %s\n", "oh baby a triple");
		printf("o str é: %s\n", "oh baby a triple");
		ft_printf("o nbr em hexa é: %x\n", 16345);
		printf("o nbr em hexa é: %x\n", 16345);
		ft_printf("o nbr em hexa é: %X\n", 16345);
		printf("o nbr em hexa é: %X\n", 16345);
		ft_printf("toma um %i %%\n", 100);
		printf("toma um %i %%\n", 100);
		printf("toma um %p\n", &ptr);
	*/
	return (0);
}

